# IfoodClone

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diegolima/ifoodclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegolima/ifoodclone/: SplashActivity.java
app/src/main/java/com/diegolima/ifoodclone/DAO/: DbHelper.java  EmpresaDAO.java  EntregaDAO.java  ItemPedidoDAO.java
app/src/main/java/com/diegolima/ifoodclone/activities/: MainActivity.java
app/src/main/java/com/diegolima/ifoodclone/activities/adapter/: AdapterCardapio.java  AdapterProdutoCardapio.java  AddMaisAdapter.java  CardapioAdapter.java  CarrinhoAdapter.java  CategoriaAdapter.java  EmpresaPedidoAdapter.java  EmpresasAdapter.java  EnderecoAdapter.java  FinanceiroAdapter.java  ItemDetalhePedidoAdapter.java  ProdutoAdapterEmpresa.java  ProdutoCardapioAdapter.java  ProdutoCarrinhoAdapter.java  SelecionaEnderecoAdapter.java  SelecionaPagamentoAdapter.java  UsuarioPedidoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/diegolima/ifoodclone/activities/autenticacao/: CriarContaActivity.java  LoginActivity.java  RecuperarContaActivity.java
app/src/main/java/com/diegolima/ifoodclone/activities/empresa/: EmpresaAddMaisActivity.java  EmpresaCardapioActivity.java  EmpresaCategoriasActivity.java  EmpresaConfigActivity.java  EmpresaEnderecoActivity.java  EmpresaEntregasActivity.java  EmpresaFinalizaCadastroActivity.java  EmpresaFormProdutoActivity.java  EmpresaHomeActivity.java  EmpresaProdutoDetalheActivity.java  EmpresaProdutoDetalhesActivity.java  EmpresaRecebimentosActivity.java
app/src/main/java/com/diegolima/ifoodclone/activities/usuario/: CarrinhoActivity.java  (+10 more)
app/src/main/java/com/diegolima/ifoodclone/app/: SplashActivity.java
app/src/main/java/com/diegolima/ifoodclone/fragment/: EmpresaFragment.java  UsuarioFragment.java
app/src/main/java/com/diegolima/ifoodclone/helper/: FirebaseHelper.java  GetMask.java
app/src/main/java/com/diegolima/ifoodclone/model/: Categoria.java  CategoriaCardapio.java  Empresa.java  Endereco.java  Entrega.java  EntregaPedido.java  Favorito.java  ItemPedido.java  Login.java  Pagamento.java  Pedido.java  Produto.java  StatusPedido.java  Usuario.java
app/src/main/res/drawable/: bg_add_tambem.xml  bg_borda_arredondada.xml  bg_btn.xml  bg_btn2.xml  bg_edit2.xml  bg_item_sacola.xml  ic_add.xml  ic_add2.xml  ic_ajuda.xml  ic_categoria.xml  ic_check_cancelado.xml  ic_check_entrege.xml  ic_check_pendente.xml  ic_check_transporte.xml  ic_config_off.xml  ic_config_on.xml  ic_cupom.xml  ic_email.xml  ic_email_red.xml  ic_empresa.xml  ic_endereco.xml  ic_entrega_resumo_pedido.xml  ic_entregas.xml  ic_favorito_off.xml  ic_financeiro_off.xml  ic_financeiro_on.xml  ic_home_off.xml  ic_home_on.xml  ic_img_entrar.xml  ic_like.xml  ic_local.xml  ic_pagamento.xml  ic_password.xml  ic_pedido_off.xml  ic_pedido_on.xml  ic_perfil_off.xml  ic_produto.xml  ic_produtos_off.xml  ic_produtos_on.xml  ic_remove.xml  (+19 more)
app/src/main/res/layout/: activity_carrinho.xml  activity_criar_conta.xml  activity_empresa_add_mais.xml  activity_empresa_cardapio.xml  activity_empresa_categorias.xml  activity_empresa_config.xml  activity_empresa_endereco.xml  activity_empresa_entregas.xml  activity_empresa_finaliza_cadastro.xml  activity_empresa_form_produto.xml  activity_empresa_home.xml  activity_empresa_produto_detalhe.xml  activity_empresa_produto_detalhes.xml  activity_empresa_recebimentos.xml  activity_login.xml  activity_pedido_detalhe.xml  activity_recuperar_conta.xml  activity_splash.xml  activity_usuario_enderecos.xml  activity_usuario_favoritos.xml  activity_usuario_finaliza_cadastro.xml  activity_usuario_form_endereco.xml  activity_usuario_home.xml  activity_usuario_perfil.xml  activity_usuario_resumo_pedido.xml  activity_usuario_seleciona_endereco.xml  activity_usuario_seleciona_pagamento.xml  adapter_add_tambem.xml  adapter_cardapio.xml  adapter_carrinho.xml  adapter_item_detalhe_pedido.xml  adapter_pedido_empresa.xml  adapter_pedido_usuario.xml  adapter_produto_cardapio.xml  add_mais_item.xml  bottom_sheet_item_carrinho.xml  categoria_item.xml  dialog_add_categoria.xml  divisor.xml  empresa_item.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu_empresa.xml  bottom_nav_menu_usuario.xml
app/src/main/res/navigation/: mobile_navigation_empresa.xml  mobile_navigation_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diegolima/ifoodclone/: ExampleUnitTest.java
(+17 files in other folders)
